package com.epam.news.common.service;

import com.epam.news.common.entity.Author;

/**
 * A service interface for authors.
 */
public interface AuthorService {

	/**
	 * Selects author form database by his given id.
	 * @param authorId is id of author to be retrived from database.
	 * @return author entity, selected from databse by passed author id.
	 * In case, when database doesn't store such entity, returns null.
	 * @throws ServiceException when some database exception occures.
	 */
	Author getAuthorById(Long authorId) throws ServiceException;
	
	/**
	 * Saves author in persistent storage.<br>
	 * In case of success set id, generated by databse, for author.<br>
	 * In case of failure throws {@link com.epam.newscommon.common.service.ServiceException}.
	 * @param author is author to be saved in databse.
	 * @throws ServiceException when some database exception occures.
	 * And when attempt to seve author was failed.
	 */
	void saveAuthor(Author author) throws ServiceException;
	
	/**
	 * Set author as expired in database and sets an expiration instant for passed etntity.
	 * In case of some failure do nothing, except throwing {@link com.epam.newscommon.common.service.ServiceException}.
	 * @param author is author to be deleted from database (expeired, exactly).
	 * @throws ServiceException when some database exception occures.
	 */
	void deleteAuthor(Author author) throws ServiceException;
	
}
