package com.epam.news.common.service;

import java.util.List;

import com.epam.news.common.entity.Comment;

/**
 * A service interface for comments.
 */
public interface CommentService {

	/**
	 * Updates comment in database according to new instance.
	 * Comment for updating selects by comment id.
	 * @param comment is comment entity to be updated to database.
	 * @throws ServiceException when some database exception occures.
	 */
	void updateComment(Comment comment) throws ServiceException;
	
	/**
	 * Saves comment entity in databse.
	 * After saving comment receives an id, generated by databse.
	 * @param comment is comment entity to be saved in database
	 * @throws ServiceException when some database exception occures.
	 */
	void saveComment(Comment comment) throws ServiceException;
	
	/**
	 * Saves each comment entity in databse.
	 * After saving each comment receives his own id, generated by databse.
	 * @param commentList is list of comments to be saved in database.
	 * @throws ServiceException when some database exception occures.
	 */
	void saveComments(List<Comment> commentList) throws ServiceException;
	
	/**
	 * Deletes comment from databse.
	 * @param comment is comment to be daleted from database.
	 * @throws ServiceException when some database exception occures.
	 */
	void deleteComment(Comment comment) throws ServiceException;
	
	/**
	 * Deleted each given comment from database.
	 * @param commentList is list of comments to be seleted for database.
	 * @throws ServiceException when some database exception occures.
	 */
	void deleteComments(List<Comment> commentList) throws ServiceException;
	
}
