package com.epam.news.common.service;

import java.util.List;

import com.epam.news.common.dto.NewsFilter;
import com.epam.news.common.dto.NewsSorting;
import com.epam.news.common.dto.Pagination;
import com.epam.news.common.entity.Author;
import com.epam.news.common.entity.News;
import com.epam.news.common.entity.Tag;

/**
 * A service interface for news.
 */
public interface NewsService {
	
	/**
	 * Saves news in database.
	 * After saving news receives an id, generated by database.
	 * @param news is news to be saved.
	 * @throws ServiceException when some database exception occures.
	 */
	void saveNews(News news) throws ServiceException;
	
	/**
	 * Updates news in database according to given instance.
	 * Method updates database news with the same id of geven entity.
	 * @param news is news to be updated.
	 * @throws ServiceException when some database exception occures.
	 */
	void updateNews(News news) throws ServiceException;
	
	/**
	 * Deletes news for the database.
	 * News for deteting selects by id.
	 * @param news is news to be deleted from database.
	 * @throws ServiceException when some database exception occures.
	 */
	void deleteNews(News news) throws ServiceException;
	
	/**
	 * Return news with given id. 
	 * In case when news doesn't exist, returns null.
	 * @param id is id of news to be selected from database.
	 * @return requested news with given id.
	 * If none of news with given id exist, then method returns null.
	 * @throws ServiceException when some database exception occures.
	 */
	News getNewsById(Long id) throws ServiceException;
	
	/**
	 * Returns all existing news in database.
	 * In case, when databse is empty, then returned list is empty too.
	 * @return list of all existing news in database. 
	 * In case, when databse is empty, then returned list is empty too.
	 * @throws ServiceException when some database exception occures.
	 */
	List<News> getAllNews() throws ServiceException;
	
	/**
	 * Selects news, written by geven author from database.
	 * List of news selects by author id, hence author must be not null and identified.
	 * @param author is author to be used for news selecting.
	 * @return list of all news, written by geven author.
	 * @throws ServiceException when some database exception occures and when author is null or unidentified.
	 */
	List<News> getNewsListWritedByAuthor(Author author) throws ServiceException;
	
	/**
	 * Selects news, marked by geiven tags forom database.
	 * List of news selects by tags' id's, hence tags must be not null ad identified.
	 * @param tagList is list of tags to be used for news selecting.
	 * @return list of news, selected by gevien tegs.
	 * @throws ServiceException when some database exception occures and when at least one tag is null or unidentified.
	 */
	List<News> getNewsListMarkedByTags(List<Tag> tagList) throws ServiceException;
	
	/**
	 * Sets author as geiven news author in databse.
	 * Method sets possession bases on news' and author's ids.
	 * Hence, author and news must be not null ad identified.
	 * @param news is news, written by given author.
	 * @param author is author, wrote given news.
	 * @throws ServiceException when some database exception occures and when news or author null or unidentified.
	 */
	void addNewsAuthor(News news, Author author) throws ServiceException;
	
	/**
	 * Merks news by given tag in database.
	 * Method marks news bases on news' and tag's ids.
	 * Hence, news and tag must be not null and identified.
	 * @param news is news to be marked with given tag.
	 * @param tag is tag to be set as news tag.
	 * @throws ServiceException when some database exception occures and when news or tag null or unidentified.
	 */
	void addNewsTag(News news, Tag tag) throws ServiceException;
	
	/**
	 * Marks news by given tags in databse.
	 * @param news is news to be marked by tags.
	 * @param tagList is list of tags to be sets as news tags.
	 * @throws ServiceException when some database exception occures and when news or some tag in list null or unidentified.
	 */
	void addNewsTags(News news, List<Tag> tagList) throws ServiceException;
	
	/**
	 * Selects news, according to the passed filter with sorting by news comments number.
	 * @return list of news, selected with passed filter, and sorted by comments number.
	 * @throws ServiceException when some database exception occures.
	 */
	List<News> getNewsList(NewsFilter newsFilter, NewsSorting soringType, Pagination pagination) throws ServiceException;
	
}
