package com.epam.news.common.service;

import java.util.List;

import com.epam.news.common.entity.Tag;

/**
 * An service interface for tags.
 */
public interface TagService {

	/**
	 * Saves tag in persistent storage.
	 * After saving tag entity recieves an id, generated by database.
	 * @param tag is tag entity for saving in persistent storage.
	 * @throws ServiceException when some database exception occures.
	 */
	void createTag(Tag tag) throws ServiceException;
	
	/**
	 * Saves tag list in persistent storage.
	 * After saving each tag entity recieves its own id, generated by database.
	 * @param tagList is list of tag entities for saving in persistent storage.
	 * @throws ServiceException when some database exception occures.
	 */
	
	void createTags(List<Tag> tagList) throws ServiceException;
	/**
	 * Returns a tag entity from persistent storage, selected by name.
	 * In case, when database dosen't store such entity, returns null.
	 * @param tagName is tag name for selecting.
	 * @return tag entity, which have the same name, as requered.
	 * In case, when database doesn't store such entity, returns null.
	 * @throws ServiceException when some database exception occures.
	 */
	
	Tag getTagByName(String tagName) throws ServiceException;
	
	/**
	 * <p>
	 * Returns a list of tag entities from persistent storage, selected by names.
	 * In case, when database dosen't store some entity, she is omitted in result list.
	 * </p>
	 * <p>
	 * Note, then this function is not obliged to receve teg entity for each tag name.
	 * This Function can return tag list with size, less then size of name list in case when database doesn't store some requred tags.
	 * To resolve this behaviour feature, check lists' sizes for equality each time after function ivoking.
	 * </p>
	 * @param tagNameList is list of tag names for selecting.
	 * @return list of entities, which have the same names, as requered in the same order.
	 * In case, when database doesn't store some entity, then she is just omitted in result list.
	 * @throws ServiceException when some database exception occures.
	 */
	List<Tag> getTagsByNames(List<String> tagNameList) throws ServiceException;
	
}