SELECT 
	NEWS.NEWS_ID AS NEWS_ID,
	NEWS.TITLE, 
	NEWS.SHORT_TEXT, 
	NEWS.CREATION_DATE, 
	NEWS.MODIFICATION_DATE 
FROM NEWS 
INNER JOIN (SELECT NEWS_ID, COUNT(TAG_ID) AS TAG_COUNT FROM NEWS_TAG WHERE TAG_ID IN (1, 6) GROUP BY NEWS_ID) COUNT_TABLE
ON NEWS.NEWS_ID = COUNT_TABLE.NEWS_ID 
ORDER BY TAG_COUNT DESC