SELECT
	NEWS.NEWS_ID AS NEWS_ID,
	NEWS.TITLE AS TITLE,
	NEWS.SHORT_TEXT AS SHORT_TEXT,
	NEWS.FULL_TEXT AS FULL_TEXT,
	NEWS.CREATION_DATE AS CREATION_DATE,
	NEWS.MODIFICATION_DATE AS MODIFICATION_DATE,
	NVL(COUNTED_NEWS.COMMENT_COUNT, 0) AS COMMENT_COUNT
FROM NEWS 
LEFT JOIN (SELECT NEWS_ID, COUNT(*) AS COMMENT_COUNT FROM COMMENTS GROUP BY NEWS_ID) COUNTED_NEWS
ON NEWS.NEWS_ID = COUNTED_NEWS.NEWS_ID
ORDER BY COMMENT_COUNT DESC